<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Lucas dos Santos</title>
</head>
<body>
    <h1>Lucas dos Santos Amorim Rêgo</h1>
    <img src="./img/lucas.jpg">
    <p>Sou um estudante de programação Web e tenho a rotina de estudos de segunda a sexta com aulas na Universidade pelo horarário da manhã e estágio no horário da tarde.</p>

    <p><i>"A admiração é própria da natureza do filósofo; e a filosofia deriva apenas da estupefação."</i> ~<b>Platão</b></p>

    <section>Encontre-me
        <li><a href="https://github.com/lucass235">GitHub<a></li>
        <li><a href="mailto:lucass235@gmail.com">E-mail</a></li>
        <li><a href="https://twitter.com/Lucass235">Twitter</a></li>

        <video width="320" height="240" controls="controls">
            <source src="https://www.w3schools.com/tags/movie.mp4"/>
        </video>

        <audio loop="loop" controls="controls">
            <source src="https://christianosantos.com/files/cs1/musica01.mp3" type="audio/mp3" />
        </audio>

        
    </section>
</body>
</html>